{
    "compileOnSave": false,
    "compilerOptions": {
        "outDir": "./dist",
        "sourceMap": true,
        "declaration": false,
        "moduleResolution": "node",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "baseUrl": ".",
        "target": "es5",
        "typeRoots": [
            "node_modules/@types"
        ],
        "lib": [
            "es2017",
            "dom"
        ]
    },
    "exclude": [
        "node_modules"
    ],
    "angularCompilerOptions": {
        "skipTemplateCodegen": true,
        "debug": true
    },
    "files": [
        "src/lib/master-ng.module.ts"
    ]
}
