{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "outDir": "../dist",
        "baseUrl": ".",
        "module": "es2015",
        "sourceMap": true,
        "types": [],
        "paths": {
        },

        "allowJs": true
    },
    "exclude": [
        "test.ts",
        "**/*.spec.ts"
    ]
}
